{
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@config/*": ["config/*"],
      "@docs/*": ["docs/*"],
      "@tests/*": ["tests/*"],
      "@application/*": ["src/application/*"],
      "@domains/*": ["src/domains/*"],
      "@infra/*": ["src/infra/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "docs/**/*", "config/**/*", "*.ts"],
  "exclude": ["node_modules/**/*"]
}
